L785746,US,US-NC,US-NC-063,36.0241422,-78.9252663,17 Acre Woods
L1473295,US,US-NC,US-NC-119,35.5002526,-80.8075151,Abersham (Huntersville)
L452423,US,US-NC,US-NC-129,34.215,-77.8294444,Airlie Gardens
L1303164,US,US-NC,US-NC-151,35.7319332,-79.6592045,Allen H. Leonard Memorial Park aka Brooklyn Park
L189480,US,US-NC,US-NC-055,35.864075,-75.86201,Alligator River NWR
L662525,US,US-NC,US-NC-055,35.8663085,-75.9186709,Alligator River NWR--Buffalo City Rd. 
L697961,US,US-NC,US-NC-055,35.8375158,-75.918982,Alligator River NWR--Sandy Ridge trail
L365545,US,US-NC,US-NC-055,35.830827,-75.8398247,Alligator River NWR--Wildlife Drive
L199989,US,US-NC,US-NC-097,35.8966667,-80.8036111,Allison Woods
L1475968,US,US-NC,US-NC-183,35.7156061,-78.9428878,American Tobacco Trail--South End (Wake Co.)
L998113,US,US-NC,US-NC-183,35.7610248,-78.9211003,American Tobacco Trail--White Oak Creek
L775652,US,US-NC,US-NC-187,35.9046246,-76.4802933,American Turf Farms
L599964,US,US-NC,US-NC-183,35.7708202,-78.5420322,Anderson Point Park
L1047700,US,US-NC,US-NC-129,34.2302547,-77.8974438,Anne McCrary Park
L496866,US,US-NC,US-NC-183,35.7521894,-78.8255095,Apex Community Park
L1552657,US,US-NC,US-NC-087,35.5860329,-83.073781,Appalachian Highlands Science Learning Center
L1275705,US,US-NC,US-NC-075,35.3704176,-83.7046677,Appalachian Inn (request permission)
L302549,US,US-NC,US-NC-075,35.35778,-83.71861,Appalachian Trail--Stecoah Gap
L386755,US,US-NC,US-NC-067,36.0402506,-80.3019691,Archie Elledge Treatment Plant
L1068007,US,US-NC,US-NC-031,34.6948416,-76.7268677,Atlantic Beach Pier
L986625,US,US-NC,US-NC-125,35.2439368,-79.5969772,Auman Lake
L1245796,US,US-NC,US-NC-013,35.3329499,-76.8274355,Aurora Waterfowl Impoundments
L1050819,US,US-NC,US-NC-055,36.0448866,-75.6728926,Avalon Pier
L772130,US,US-NC,US-NC-135,36.0786124,-79.084509,Ayr Mount Plantation
L1478917,US,US-NC,US-NC-183,35.9067798,-78.6684001,Baileywick Road Park
L216915,US,US-NC,US-NC-035,35.6577074,-81.4065829,Bakers Mountain
L579820,US,US-NC,US-NC-019,33.8624335,-77.9850769,Bald Head Island
L1248065,US,US-NC,US-NC-019,33.9016715,-78.0171776,Bald Head Island Ferry
L750173,US,US-NC,US-NC-019,33.8657119,-77.9704857,Bald Head Island--Ibis Lake Sanctuary
L1281639,US,US-NC,US-NC-019,33.860841,-77.9832825,Bald Head Island--M. Kent Mitchell Nature Trail
L1439955,US,US-NC,US-NC-099,35.3961789,-83.1287619,Balsam Mountain Preserve (private)
L790915,US,US-NC,US-NC-183,35.8043969,-78.6043453,Barksdale Drive Greenway
L1352674,US,US-NC,US-NC-183,35.6381473,-78.8083899,Bass Lake (Wake Co.)
L1324253,US,US-NC,US-NC-017,34.6709774,-78.4080505,Bay Tree Lake
L1346864,US,US-NC,US-NC-013,35.4052034,-76.7406616,Bayview-Aurora Ferry
L1270959,US,US-NC,US-NC-031,35.0977113,-76.04702,Beacon Island
L557151,US,US-NC,US-NC-013,35.69718,-77.15866,Bear Grass VOA site
L1050135,US,US-NC,US-NC-031,34.6909849,-76.6698503,Beaufort Inlet
L998115,US,US-NC,US-NC-183,35.7173085,-78.9461628,Beaver Creek Waterfowl Impoundment
L166279,US,US-NC,US-NC-021,35.633465,-82.55752,Beaver Lake Sanctuary
L855859,US,US-NC,US-NC-063,36.0173616,-78.8853121,Beaver Marsh
L1048819,US,US-NC,US-NC-157,36.3186522,-80.0287485,Belews Lake
L603699,US,US-NC,US-NC-041,36.1400235,-76.6650009,Bennett's Millpond
L477250,US,US-NC,US-NC-067,36.1511131,-80.2993298,Bethabara City Park
L358727,US,US-NC,US-NC-067,36.1553406,-80.2995872,Bethabara Park--Lower Trail
L1497932,US,US-NC,US-NC-067,36.1559124,-80.3026699,Bethabara Park--Mill Creek Trail
L358733,US,US-NC,US-NC-067,36.1557564,-80.3140068,Bethabara Wetlands
L1021141,US,US-NC,US-NC-067,36.1780162,-80.3390694,Bethania--Black Walnut Bottom
L1146599,US,US-NC,US-NC-081,36.0941756,-79.6419096,Bethel Church Rd.
L798323,US,US-NC,US-NC-055,36.0055761,-75.7019806,Big Colington Island
L786704,US,US-NC,US-NC-021,35.5400314,-82.5507438,Biltmore Estate
L593591,US,US-NC,US-NC-013,35.4289244,-76.7669678,Bird Shoal--Beaufort Inlet
L612331,US,US-NC,US-NC-021,35.6077837,-82.3366499,Black Mountain Rec. Park/Montreat College
L357680,US,US-NC,US-NC-017,34.6899686,-78.5910416,Bladen Lakes SF
L1174603,US,US-NC,US-NC-153,35.0057312,-79.9004631,Blewett Falls Lake
L1459398,US,US-NC,US-NC-183,35.968036,-78.643967,Blue Jay Point County Park
L698118,US,US-NC,US-NC-005,36.4211443,-81.1879349,Blue Ridge Pkwy--Alligator Back
L808055,US,US-NC,US-NC-199,35.7152501,-82.2741061,Blue Ridge Pkwy--Bald Knob Ridge Trail
L997449,US,US-NC,US-NC-021,35.7484627,-82.3337638,Blue Ridge Pkwy--Balsam Gap
L1278876,US,US-NC,US-NC-011,36.0824363,-81.8292189,Blue Ridge Pkwy--Beacon Heights
L1267439,US,US-NC,US-NC-021,35.6997537,-82.3918283,Blue Ridge Pkwy--Bearpen Gap
L1285045,US,US-NC,US-NC-021,35.6999651,-82.3991776,Blue Ridge Pkwy--Beetree Gap
L1495413,US,US-NC,US-NC-193,36.4188375,-81.1462716,Blue Ridge Pkwy--Brinegar Cabin
L720848,US,US-NC,US-NC-021,35.6561804,-82.4561691,Blue Ridge Pkwy--Bull Creek Valley Overlook
L933021,US,US-NC,US-NC-111,35.812567,-82.1428764,Blue Ridge Pkwy--Crabtree Meadows
L1267432,US,US-NC,US-NC-021,35.7046152,-82.3738039,Blue Ridge Pkwy--Craggy Dome
L305111,US,US-NC,US-NC-021,35.6930556,-82.3833333,Blue Ridge Pkwy--Craggy Gardens
L745958,US,US-NC,US-NC-021,35.6455792,-82.4935913,Blue Ridge Pkwy--Craven Gap
L956046,US,US-NC,US-NC-011,36.0509119,-81.8573391,Blue Ridge Pkwy--Flat Rock
L1267429,US,US-NC,US-NC-021,35.7342585,-82.3442727,Blue Ridge Pkwy--Glassmine Falls Overlook
L1569072,US,US-NC,US-NC-087,35.3090845,-82.889072,Blue Ridge Pkwy--Graveyard Fields
L1267431,US,US-NC,US-NC-021,35.7111204,-82.3642364,Blue Ridge Pkwy--Graybeard Mountain Overlook
L781785,US,US-NC,US-NC-121,35.8857123,-82.0112228,Blue Ridge Pkwy--Hefner Gap
L907220,US,US-NC,US-NC-021,35.669935,-82.442093,Blue Ridge Pkwy--Lane Pinnacle Overlook
L1158095,US,US-NC,US-NC-193,36.2750021,-81.377964,Blue Ridge Pkwy--Lewis Fork Overlook
L613247,US,US-NC,US-NC-023,35.9498013,-81.9260788,Blue Ridge Pkwy--Linville Falls
L896850,US,US-NC,US-NC-005,36.4421029,-81.0311866,Blue Ridge Pkwy--Little Glade Millpond
L615103,US,US-NC,US-NC-005,36.4406184,-81.0796165,Blue Ridge Pkwy--Mahogany Rock
L896844,US,US-NC,US-NC-005,36.4810013,-80.9795272,Blue Ridge Pkwy--Mountain View Rd. Pond
L765620,US,US-NC,US-NC-111,35.8722206,-82.0266724,Blue Ridge Pkwy--Orchard Overlook
L1499398,US,US-NC,US-NC-175,35.3946428,-82.7610476,Blue Ridge Pkwy--Pisgah Ridge
L1577696,US,US-NC,US-NC-099,35.3630024,-82.9919966,Blue Ridge Pkwy--Richland Balsam Overlook
L781868,US,US-NC,US-NC-199,35.7172493,-82.2773838,Blue Ridge Pkwy--Ridge Junction
L1291744,US,US-NC,US-NC-189,36.1362458,-81.6430628,Blue Ridge Pkwy--Thunderhill Overlook
L784636,US,US-NC,US-NC-099,35.4639557,-83.1376433,Blue Ridge Pkwy--Waterrock Knob
L1354088,US,US-NC,US-NC-129,34.2244324,-77.8718085,Bluethenthal Wildflower Preserve
L1168186,US,US-NC,US-NC-119,35.434834,-80.9063244,Blythe Landing Park
L365371,US,US-NC,US-NC-055,35.819076,-75.562966,Bodie Island Lighthouse & Pond
L161359,US,US-NC,US-NC-055,35.83866,-75.5717,Bodie Island National Park
L365370,US,US-NC,US-NC-055,35.82994,-75.55782,Bodie Island--Coquina Beach
L1050808,US,US-NC,US-NC-031,34.6444855,-77.1039562,Bogue Inlet
L1360458,US,US-NC,US-NC-031,34.6605637,-77.0330567,Bogue Inlet Pier
L927721,US,US-NC,US-NC-019,34.0208928,-78.0637729,Boiling Spring Lakes Nature Trail
L517191,US,US-NC,US-NC-135,35.9249008,-79.04533,Bolin Creek Trail
L911407,US,US-NC,US-NC-183,35.7785499,-78.8269043,Bond Park
L902289,US,US-NC,US-NC-189,36.208044,-81.6531801,Boone Greenway-- Athletic Fields
L581189,US,US-NC,US-NC-057,35.7994631,-80.467751,Boone's Cave Park
L1012209,US,US-NC,US-NC-021,35.6124066,-82.5674486,Botanical Gardens at Asheville
L1598952,US,US-NC,US-NC-037,35.8207763,-79.0974552,Briar Chapel Trail
L998118,US,US-NC,US-NC-183,35.8743627,-78.8085108,Brier Creek Reservoir
L1549828,US,US-NC,US-NC-115,35.9067973,-82.8293755,Broadwing Farm
L1137072,US,US-NC,US-NC-019,34.1407312,-77.989583,Brunswick Nature Park
L1087240,US,US-NC,US-NC-019,34.0422763,-77.948041,Brunswick Town State Historic Site
L473638,US,US-NC,US-NC-171,36.48332,-80.55842,Buck-Byllesby Dams--NRV Trail 
L1035233,US,US-NC,US-NC-195,35.7004112,-78.1393919,Buckhorn Reservoir
L856484,US,US-NC,US-NC-081,36.1129167,-79.7854614,Buffalo Lake
L1335217,US,US-NC,US-NC-035,35.7211797,-81.1153951,Bunker Hill Covered Bridge
L1482507,US,US-NC,US-NC-001,36.0835257,-79.4529897,Burlington City Park
L1244554,US,US-NC,US-NC-021,35.6663153,-82.3390503,Burnett Reservoir
L508336,US,US-NC,US-NC-063,36.1073477,-78.8050175,Butner Gamelands--Brickhouse Rd
L473332,US,US-NC,US-NC-067,36.1690091,-80.3763199,C. G. Hill Memorial Park
L983859,US,US-NC,US-NC-031,34.7273202,-76.7287302,Calico Creek
L1274914,US,US-NC,US-NC-129,34.2462054,-77.934469,Calvary Memorial Cemetery (Wilmington)
L870602,US,US-NC,US-NC-129,34.2000122,-77.9425411,Cameron Park
L711156,US,US-NC,US-NC-119,35.1677043,-80.7365513,Campbell Creek Greenway
L213069,US,US-NC,US-NC-039,35.0387066,-83.9629672,Campbell Folk School
L269276,US,US-NC,US-NC-055,35.2985162,-75.5142374,"Canadian Hole, Outer Banks"
L614864,US,US-NC,US-NC-135,35.9492454,-79.2412949,Cane Creek Reservoir
L998119,US,US-NC,US-NC-037,35.5409358,-78.9888604,Cape Fear River--Buckhorn Road
L1152715,US,US-NC,US-NC-017,34.4047321,-78.293016,Cape Fear River--Lock and Dam 1
L130081,US,US-NC,US-NC-055,35.2390251,-75.5356293,Cape Hatteras
L791933,US,US-NC,US-NC-055,35.3473531,-75.4992807,Cape Hatteras NS--Avon Pier
L1448233,US,US-NC,US-NC-055,35.235561,-75.5388383,Cape Hatteras NS--Cape Point Campground
L1232681,US,US-NC,US-NC-055,35.2369266,-75.6036186,Cape Hatteras NS--Frisco Campground
L1060494,US,US-NC,US-NC-055,35.2483795,-75.5326104,Cape Hatteras NS--Lighthouse Rd. pond
L1268096,US,US-NC,US-NC-055,35.7885764,-75.5361557,Cape Hatteras NS--Oregon Inlet Beach(north)
L674658,US,US-NC,US-NC-055,35.4473,-75.4835,Cape Hatteras NS--Ramp 26-32
L674657,US,US-NC,US-NC-055,35.2346,-75.5691,Cape Hatteras NS--Ramp 44-49
L1169550,US,US-NC,US-NC-055,35.2238161,-75.6431222,Cape Hatteras NS--West of Hatteras Fishing Pier
L365397,US,US-NC,US-NC-055,35.252658,-75.533991,Cape Hatteras--Buxton Woods Trail
L473168,US,US-NC,US-NC-055,35.2234655,-75.5286026,Cape Hatteras--Cape Point
L365399,US,US-NC,US-NC-055,35.254639,-75.52154,Cape Hatteras--Old Lighthouse
L557007,US,US-NC,US-NC-055,35.2300561,-75.5322504,Cape Hatteras--Salt Pond
L792639,US,US-NC,US-NC-031,34.5970415,-76.5348816,Cape Lookout NS--Cape Lookout
L1287038,US,US-NC,US-NC-031,34.6864399,-76.527586,Cape Lookout NS--Core Sound Waterfowl Museum Trails
L587342,US,US-NC,US-NC-031,34.6908155,-76.532135,Cape Lookout NS--Harker's Island
L1249081,US,US-NC,US-NC-031,34.6602282,-76.5245819,Cape Lookout NS--Morgan Island
L792249,US,US-NC,US-NC-031,35.0536079,-76.0542297,Cape Lookout NS--Portsmouth Island
L1501038,US,US-NC,US-NC-031,34.8996383,-76.2540692,Cape Lookout NS--Ramp 16
L1420470,US,US-NC,US-NC-095,35.4480127,-76.2100183,Carawan's Motel vicinity
L882597,US,US-NC,US-NC-089,35.2719011,-82.4498177,Carl Sandburg National Historic Site
L358130,US,US-NC,US-NC-129,34.0292245,-77.8966391,Carolina Beach Lake
L243650,US,US-NC,US-NC-129,34.0499847,-77.9176247,Carolina Beach State Park
L971422,US,US-NC,US-NC-129,34.0316608,-77.91152,Carolina Beach Wastewater Treatment Plant
L612916,US,US-NC,US-NC-129,34.054935,-77.8875732,Carolina Beach--Florida Avenue
L612914,US,US-NC,US-NC-129,34.0583482,-77.8855133,Carolina Beach--North End
L1048820,US,US-NC,US-NC-175,35.2511828,-82.7299476,Carolina Lake
L690412,US,US-NC,US-NC-051,35.1724402,-78.8764715,Carvers Creek SP
L1392990,US,US-NC,US-NC-051,35.2104797,-78.9738085,Carvers Creek SP--Long Valley Farm
L1048244,US,US-NC,US-NC-099,35.1064702,-83.1007683,Cashiers Lake
L1390759,US,US-NC,US-NC-159,35.6908289,-80.4845173,Catawba College Campus
L581115,US,US-NC,US-NC-159,35.6898839,-80.478791,Catawba College Ecological Preserve
L1518066,US,US-NC,US-NC-071,35.179437,-81.002917,Catawba River-- Shopton Rd. Cove to Walker's Ferry Rd. Cove
L1114741,US,US-NC,US-NC-023,35.7594507,-81.7060304,Cawtaba Meadows Park
L1437610,US,US-NC,US-NC-135,35.9576122,-79.0331442,Cedar Falls Park
L557019,US,US-NC,US-NC-031,35.0175905,-76.3137388,Cedar Island Ferry Terminal
L332342,US,US-NC,US-NC-031,34.9638889,-76.3333333,Cedar Island NWR
L1108904,US,US-NC,US-NC-031,35.0558563,-76.1613464,Cedar Island/Ocracoke Ferry
L962766,US,US-NC,US-NC-001,35.9921569,-79.4432867,Cedarock Park
L1371183,US,US-NC,US-NC-139,36.2952728,-76.2170507,Charles Creek Park
L849409,US,US-NC,US-NC-119,35.2248328,-80.955795,Charlotte/Douglas International Airport--Overlook Park
L1244768,US,US-NC,US-NC-173,35.4619749,-83.8953323,Cheoah Lake
L792004,US,US-NC,US-NC-147,35.4987708,-77.1694171,Chicod Creek
L522709,US,US-NC,US-NC-161,35.4321765,-82.2495747,Chimney Rock SP
L1094129,US,US-NC,US-NC-073,36.3666323,-76.7656374,Chowan Swamp Game Land--New Ferry Rd.
L681004,US,US-NC,US-NC-073,36.5077997,-76.9067699,Chowan Swamp Game Lands
L633731,US,US-NC,US-NC-167,35.3544762,-80.2313089,City Lake (Albemarle)
L1248078,US,US-NC,US-NC-127,35.9495696,-77.8199387,City Lake (Rocky Mount)
L387560,US,US-NC,US-NC-067,36.0853496,-80.2255583,Civitan Park
L459175,US,US-NC,US-NC-055,35.3,-75.6666667,Clam Shoal (a.k.a. Bird Island)
L618356,US,US-NC,US-NC-119,35.3532511,-80.8081555,Clark's Creek Nature Preserve
L472712,US,US-NC,US-NC-101,35.684455,-78.4890747,Clemmons Educational State Forest
L387754,US,US-NC,US-NC-191,35.235636,-77.890952,Cliffs of the Neuse SP
L480402,US,US-NC,US-NC-025,35.4809414,-80.7168102,Coddle Creek Reservoir--north end
L482295,US,US-NC,US-NC-025,35.4368117,-80.7100886,Coddle Creek Reservoir--south end
L1135386,US,US-NC,US-NC-087,35.7660846,-82.9720974,Cold Springs Creek Rd.
L1021786,US,US-NC,US-NC-179,35.0642871,-80.7265091,Colonel Francis Beatty Park
L1441517,US,US-NC,US-NC-151,35.8764264,-80.0351523,Colonial Country Club (restricted access)
L618362,US,US-NC,US-NC-025,35.3714675,-80.7200611,Concord Mills Mall Pond
L483059,US,US-NC,US-NC-025,35.3740045,-80.7166386,Concord Mills Wetland
L1368162,US,US-NC,US-NC-035,35.7023991,-81.1947591,Conover Blvd. E. (Collared-Dove)
L1065690,US,US-NC,US-NC-119,35.1078675,-81.0268307,Copperhead Island
L404717,US,US-NC,US-NC-031,34.8334439,-76.6905141,Core Creek
L839783,US,US-NC,US-NC-049,34.8656514,-76.7669678,Core Creek
L1049565,US,US-NC,US-NC-063,35.9786487,-78.9522493,Cornwallis Road Park
L282505,US,US-NC,US-NC-119,35.3714422,-80.9744294,Cowan's Ford Wildlife Refuge
L467407,US,US-NC,US-NC-113,35.0583333,-83.4361111,Coweeta Hydrological Lab
L1431612,US,US-NC,US-NC-183,35.8169399,-78.858515,Crabtree Creek Watershed
L620039,US,US-NC,US-NC-187,35.8750026,-76.3800645,Creswell Catfish Ponds
L1137108,US,US-NC,US-NC-049,34.9506792,-77.0306396,Croatan NF--Catfish Lake Rd.
L619728,US,US-NC,US-NC-103,34.9549704,-77.1245384,Croatan NF--Catfish Lake Waterfowl Impoundments
L579948,US,US-NC,US-NC-031,34.6921211,-77.087245,Croatan NF--Cedar Point Tideland Trail
L307025,US,US-NC,US-NC-049,34.8436855,-76.9533335,Croatan NF--Craven Co.
L738165,US,US-NC,US-NC-049,34.9449102,-76.9862652,Croatan NF--Gum Swamp Bottomland Forest
L713357,US,US-NC,US-NC-103,34.8191235,-77.1849632,Croatan NF--Haywood Landing
L387763,US,US-NC,US-NC-049,35.0659731,-77.1542358,Croatan NF--Island Creek Walk (Jones Co.)
L1014069,US,US-NC,US-NC-049,34.9833154,-77.0649719,Croatan NF--Little Road
L738052,US,US-NC,US-NC-031,34.7661532,-76.9556236,Croatan NF--Millis Rd. Savanna
L738088,US,US-NC,US-NC-049,34.9832451,-76.9488001,Croatan NF--Neuse River Recreation Area
L741082,US,US-NC,US-NC-031,34.7211916,-76.9614816,Croatan NF--Patsy Pond Nature Trail
L833503,US,US-NC,US-NC-049,34.9393871,-76.8228436,Croatan NF--Pine Cliff Recreation Area
L1347587,US,US-NC,US-NC-049,34.8978767,-76.9448168,Croatan NF--Powerline near Havelock
L983863,US,US-NC,US-NC-031,34.7387207,-76.9908142,Croatan NF--Pringle Road
L895579,US,US-NC,US-NC-049,34.9259178,-76.7826748,Croatan NF--Shadyview Beach
L192764,US,US-NC,US-NC-071,35.214237,-81.29471,Crowders Mountain State Park
L557015,US,US-NC,US-NC-031,34.6919888,-77.0867407,Crystal Cove Nature Trail
L357285,US,US-NC,US-NC-051,35.006835,-78.85952,Cumberland County Park
L999877,US,US-NC,US-NC-171,36.5532581,-80.9081268,Cumberland Knob Recreation Area
L674445,US,US-NC,US-NC-053,36.3899117,-75.8316922,Currituck Banks National Estuarine Research Reserve
L449788,US,US-NC,US-NC-053,36.3739667,-75.8328187,Currituck Heritage Park
L1030229,US,US-NC,US-NC-053,36.42736,-75.838623,Currituck NWR
L998121,US,US-NC,US-NC-135,35.9755126,-79.1838495,Dairyland Road--Anilorac Farm
L786002,US,US-NC,US-NC-135,35.9777283,-79.1399717,Dairyland Road--Maple View Farm
L891106,US,US-NC,US-NC-159,35.6402781,-80.3456783,Dan Nicholas Park
L1515426,US,US-NC,US-NC-189,36.209986,-81.6706754,Daniel Boone Native Gardens
L1428242,US,US-NC,US-NC-071,35.1674013,-81.0567505,Daniel Stowe Botanical Garden
L977740,US,US-NC,US-NC-119,35.4033581,-80.8156872,David B. Waymer Flying Fields
L973820,US,US-NC,US-NC-031,34.8099627,-76.4734268,Davis Waterfowl Impoundments
L1498259,US,US-NC,US-NC-019,34.1225665,-78.0122281,Daws Creek Rd.
L1287534,US,US-NC,US-NC-173,35.4648645,-83.4327507,Deep Creek Campground
L1011830,US,US-NC,US-NC-151,35.8215018,-79.7995377,Deep River Nature Trail
L1298774,US,US-NC,US-NC-151,35.7378169,-79.6849322,Deep River Rail Trail
L207867,US,US-NC,US-NC-089,35.187,-82.53,Devils Courthouse OL
L304320,US,US-NC,US-NC-175,35.3026897,-82.905293,Devils Courthouse/Graveyard Fields
L1048226,US,US-NC,US-NC-053,36.2069394,-75.8404255,Dews Island
L848005,US,US-NC,US-NC-031,34.8857461,-76.3469982,Dick's Pond
L793945,US,US-NC,US-NC-197,36.0968342,-80.5193996,Dinkins Bottom
L421615,US,US-NC,US-NC-029,36.5053847,-76.3559783,Dismal Swamp SP
L880857,US,US-NC,US-NC-029,36.5325365,-76.4602089,Dismal Swamp SP--Kim Saunders Ditch
L1022735,US,US-NC,US-NC-193,36.4069155,-81.1711121,Doughton Park
L982005,US,US-NC,US-NC-005,36.4215414,-81.1837238,Doughton Park--Bluff Mountain Trail
L896839,US,US-NC,US-NC-005,36.4302777,-81.1752641,Doughton Park--Fodder Stack
L580797,US,US-NC,US-NC-193,36.3760658,-81.1463928,Doughton Park--Longbottom Rd.
L998128,US,US-NC,US-NC-063,36.0178371,-78.9827052,Duke Forest -- Gate 10
L998129,US,US-NC,US-NC-135,36.0253414,-78.9894183,Duke Forest -- Gate 12
L998126,US,US-NC,US-NC-063,36.0073189,-78.9659039,Duke Forest -- Gate 4
L1066879,US,US-NC,US-NC-135,36.0323903,-79.0628743,Duke Forest--Eno Division
L499738,US,US-NC,US-NC-135,35.991749,-79.0281022,Duke Forest--Korstian Division
L389351,US,US-NC,US-NC-063,36.0133333,-78.9725,Duke Forest--Shepherd Nature Trail 
L718272,US,US-NC,US-NC-063,35.9897437,-78.943795,Duke University Wetland Center 'SWAMP'
L1397445,US,US-NC,US-NC-061,34.9912913,-78.1328468,Duplin County I-40 rest area
L1248659,US,US-NC,US-NC-175,35.1913017,-82.6226377,Dupont SF
L599979,US,US-NC,US-NC-183,35.8932569,-78.5801411,Durant Nature Park
L1157162,US,US-NC,US-NC-189,36.2376275,-81.5013885,E. B. Jeffress Park
L1057149,US,US-NC,US-NC-183,35.9980769,-78.5147595,E. Carroll Joyner Park
L973829,US,US-NC,US-NC-019,34.2081112,-77.9648209,Eagle Island Spoil Ponds
L674614,US,US-NC,US-NC-031,34.6495906,-76.5520477,East Shackleford Banks
L1371427,US,US-NC,US-NC-063,36.1187681,-78.9101642,Eden Lakes
L1435480,US,US-NC,US-NC-183,35.7880683,-78.6551607,Edna Metz Wells Park
L1158973,US,US-NC,US-NC-189,36.3205886,-81.7105579,Elk Knob Game Land
L902789,US,US-NC,US-NC-189,36.3326207,-81.6955483,Elk Knob State Natural Area
L593582,US,US-NC,US-NC-031,34.6645582,-77.0393944,Emerald Isle
L998130,US,US-NC,US-NC-135,36.0397769,-78.990378,Eno River SP -- Cabe Lands Access
L880445,US,US-NC,US-NC-135,36.0470257,-79.0112525,Eno River SP -- Pleasant Green
L499740,US,US-NC,US-NC-063,36.0608172,-78.9765179,Eno River SP--Cole Mill/Pump Station
L871898,US,US-NC,US-NC-135,36.0732448,-79.0061617,Eno River SP--Few's Ford
L1522491,US,US-NC,US-NC-135,36.0426721,-79.0000289,Eno River SP--The Quarry
L502099,US,US-NC,US-NC-135,35.9341661,-79.0137148,Ephesus Park--Chapel Hill
L932543,US,US-NC,US-NC-019,34.165014,-78.1214619,Ev--Henwood Nature Preserve
L1143758,US,US-NC,US-NC-119,35.185068,-80.7862043,Evergreen Nature Preserve
L168301,US,US-NC,US-NC-119,35.20786,-80.774475,Evergreen Nature Preserve
L420846,US,US-NC,US-NC-183,35.9698097,-78.6246014,Falls Lake
L871971,US,US-NC,US-NC-063,36.0660781,-78.8053608,Falls Lake -- Ellerbe Creek RR grade
L998159,US,US-NC,US-NC-183,36.0137828,-78.6287084,Falls Lake -- New Light Creek
L998163,US,US-NC,US-NC-183,36.0374605,-78.7414995,Falls Lake -- Olive Grove Church Rd Gamelands
L998161,US,US-NC,US-NC-183,36.054241,-78.7235148,Falls Lake -- Olive Grove Church Road Ramp
L998199,US,US-NC,US-NC-077,36.0806258,-78.755137,Falls Lake -- Will Suitt Rd RR grade
L1475724,US,US-NC,US-NC-183,36.0175083,-78.6998335,Falls Lake SRA--Woodpecker Ridge
L599112,US,US-NC,US-NC-183,36.0384927,-78.6795773,Falls Lake--Beaverdam Reservoir
L599107,US,US-NC,US-NC-183,35.9697294,-78.6400965,Falls Lake--Blue Jay Pt. Co. Park
L998120,US,US-NC,US-NC-063,36.0473502,-78.7551241,Falls Lake--Cheek Road Causeway
L599104,US,US-NC,US-NC-183,35.9415313,-78.5831451,Falls Lake--Dam
L619863,US,US-NC,US-NC-063,36.0580233,-78.7735672,Falls Lake--Hickory Hills Boat Ramp
L599108,US,US-NC,US-NC-183,35.9965423,-78.6525822,Falls Lake--Holly Pt./Shinleaf
L599109,US,US-NC,US-NC-183,36.0229812,-78.690691,Falls Lake--Hwy. 50 Boat Ramp
L593590,US,US-NC,US-NC-077,36.0812068,-78.7896645,Falls Lake--Railroad Grade
L517564,US,US-NC,US-NC-063,36.0093255,-78.7274694,Falls Lake--Rolling View
L599113,US,US-NC,US-NC-183,36.0384472,-78.7117195,Falls Lake--Sandling Beach
L1072298,US,US-NC,US-NC-183,36.0518053,-78.6736107,Falls Lake--Upper Beaverdam Reservoir
L1264141,US,US-NC,US-NC-063,36.0629583,-78.7639904,Falls Lake--Will Suitt mudflats
L1351997,US,US-NC,US-NC-139,36.3268996,-76.2173209,Fenwick-Hollowell Memorial Wetland Area
L1066890,US,US-NC,US-NC-173,35.4384354,-83.4018517,Ferguson Fields (Kituwah Farm)
L1131899,US,US-NC,US-NC-119,35.4899498,-80.7993114,Fisher Farm Park
L1137156,US,US-NC,US-NC-049,35.0003339,-76.9766414,Fisher Landing Recreation Site
L998132,US,US-NC,US-NC-063,36.127421,-78.8321335,Flat River Waterfowl Impoundment
L898752,US,US-NC,US-NC-089,35.4255673,-82.4953079,Fletcher Community Park
L1481903,US,US-NC,US-NC-021,35.5927591,-82.4818871,Folk Art Center
L791930,US,US-NC,US-NC-019,33.8903675,-78.0199242,Fort Caswell
L337931,US,US-NC,US-NC-129,33.9513428,-77.9276087,Fort Fisher SRA
L241664,US,US-NC,US-NC-129,33.957634,-77.9308858,Fort Fisher SRA - Basin Trail
L1248637,US,US-NC,US-NC-129,33.9478932,-77.9474401,Fort Fisher SRA--Zeke's Island
L792448,US,US-NC,US-NC-129,33.9720237,-77.9188666,Fort Fisher State Historic Site
L971418,US,US-NC,US-NC-129,33.9629522,-77.9283857,Fort Fisher--Aquarium Trail
L792451,US,US-NC,US-NC-129,33.9593705,-77.9415151,Fort Fisher--Federal Point/The Rocks
L792459,US,US-NC,US-NC-129,33.9608032,-77.9387069,Fort Fisher--Ferry Parking and Trail
L842062,US,US-NC,US-NC-129,33.9697726,-77.9176569,Fort Fisher--Ocean Overlook/Coquina Outcropping
L978885,US,US-NC,US-NC-129,33.9803781,-77.9147708,Fort Fisher--Recreation Area Fields
L1317521,US,US-NC,US-NC-031,34.6937795,-76.6793346,Fort Macon Beach SP--Beach
L387768,US,US-NC,US-NC-031,34.7032354,-76.6983032,Fort Macon SP
L383125,US,US-NC,US-NC-089,35.3251048,-82.4487126,Four Seasons Marsh
L623561,US,US-NC,US-NC-119,35.0733668,-80.8322096,Four-mile Creek Greenway
L514993,US,US-NC,US-NC-025,35.3653958,-80.6219673,Frank Liske Park
L1023295,US,US-NC,US-NC-195,35.6177444,-77.9201031,Frank Price Church Rd.
L1298764,US,US-NC,US-NC-151,35.742776,-79.7001028,Franklinville Riverside Park
L1060828,US,US-NC,US-NC-183,35.7920575,-78.6492348,Fred Fletcher Park
L502848,US,US-NC,US-NC-119,35.1893821,-80.8450413,Freedom Park
L520301,US,US-NC,US-NC-151,35.863874,-79.565177,"Freedom Park, Liberty"
L1592733,US,US-NC,US-NC-019,33.801111,-77.946944,Frying Pan Shoals Light Tower
L832472,US,US-NC,US-NC-141,34.303426,-77.7504212,Futch Creek
L974751,US,US-NC,US-NC-131,36.441447,-77.5313759,Garysburg Goose Ponds
L1194836,US,US-NC,US-NC-071,35.1850329,-81.1362219,Gastonia Forestview High School
L525587,US,US-NC,US-NC-023,35.7654028,-81.3688083,Geitner-Rotary Park
L451660,US,US-NC,US-NC-081,36.0290412,-79.9440765,Gibson Park
L1295167,US,US-NC,US-NC-189,36.1264444,-81.6830965,Glen Burney Tr./New Year Creek
L1244734,US,US-NC,US-NC-049,35.1396104,-77.0635958,Glenburnie Park
L525591,US,US-NC,US-NC-035,35.7620778,-81.3555417,Glenn Hilton Memorial Park
L1519165,US,US-NC,US-NC-119,35.1435226,-80.9144577,Glenn Ridge Dr. Marsh
L853271,US,US-NC,US-NC-063,36.0526727,-78.8499284,Glennstone/Heron Rookery
L676457,US,US-NC,US-NC-191,35.3338228,-77.9952049,Goldsboro Wastewater Treatment Plant
L1137323,US,US-NC,US-NC-137,35.2677141,-76.6169357,Goose Creek
L835859,US,US-NC,US-NC-013,35.4710859,-76.9103909,Goose Creek SP
L973810,US,US-NC,US-NC-137,35.3014669,-76.5947056,Goose Creek Waterfowl Impoundments
L1341755,US,US-NC,US-NC-137,35.2734577,-76.6111282,Goose Creek--Spring Creek Impoundment
L899199,US,US-NC,US-NC-019,34.1457304,-78.0714977,Gordon Lewis Road & Boat Ramp
L389216,US,US-NC,US-NC-175,35.095423,-82.975286,Gorges SP
L899204,US,US-NC,US-NC-019,34.1396034,-78.0589181,Governors Road
L440334,US,US-NC,US-NC-011,36.0961724,-81.8315578,Grandfather Mountain
L655841,US,US-NC,US-NC-029,36.5077045,-76.4394379,Great Dismal Swamp NWR--Bull Blvd. Ditch
L655537,US,US-NC,US-NC-029,36.5146031,-76.47892,Great Dismal Swamp NWR--Cross Canal Ditch
L829152,US,US-NC,US-NC-029,36.5380536,-76.4679337,Great Dismal Swamp NWR--Forest Line Ditch
L859563,US,US-NC,US-NC-073,36.4389267,-76.5160418,Great Dismal Swamp NWR--Fringe Marsh
L655538,US,US-NC,US-NC-139,36.471753,-76.4589214,Great Dismal Swamp NWR--Insurance Ditch
L655535,US,US-NC,US-NC-073,36.5278466,-76.5249252,Great Dismal Swamp NWR--Sherrill Ditch
L846716,US,US-NC,US-NC-073,36.4728574,-76.4978027,Great Dismal Swamp NWR--Weyerhauser Ditch
L1173110,US,US-NC,US-NC-173,35.6231517,-83.3961868,Great Smoky Mountains NP --Appalachian Trail (Newfound Gap--Boulevard Tr.
L1566281,US,US-NC,US-NC-173,35.547728,-83.4915201,Great Smoky Mountains NP--Andrew's Bald Trail
L1279741,US,US-NC,US-NC-173,35.5605423,-83.7420845,Great Smoky Mountains NP--Appalachian Trail (Russel Field--Spence) 
L1595508,US,US-NC,US-NC-173,35.5679132,-83.1759868,Great Smoky Mountains NP--Balsam Mountain Campground
L1571983,US,US-NC,US-NC-087,35.6417513,-83.0572264,Great Smoky Mountains NP--Cataloochee
L787080,US,US-NC,US-NC-173,35.61084,-83.42509,Great Smoky Mountains NP--Charlie's Bunion Trail
L741761,US,US-NC,US-NC-173,35.5569312,-83.4961581,Great Smoky Mountains NP--Clingman's Dome
L836767,US,US-NC,US-NC-173,35.6040677,-83.449831,Great Smoky Mountains NP--Indian Springs Trail
L710760,US,US-NC,US-NC-173,35.5148322,-83.3026743,Great Smoky Mountains NP--Oconoluftee
L608165,US,US-NC,US-NC-173,35.5594623,-83.3119011,Great Smoky Mountains NP--Smokemont
L1476109,US,US-NC,US-NC-173,35.5499041,-83.3085557,Great Smoky Mountains NP--Smokemont Campground
L336895,US,US-NC,US-NC-173,35.5767609,-83.3619055,"Great Smoky Mountains NP--Swain Co., NC"
L506738,US,US-NC,US-NC-019,34.0890613,-78.2933807,Green Swamp Preserve
L358125,US,US-NC,US-NC-129,34.2072993,-77.9349732,Greenfield Lake
L357304,US,US-NC,US-NC-129,34.2137541,-77.9444361,Greenfield Park & Gardens
L393482,US,US-NC,US-NC-081,36.0901009,-79.8388052,Greensboro Bog Garden
L1048800,US,US-NC,US-NC-183,35.6901627,-78.7263536,Greenview Ponds
L792246,US,US-NC,US-NC-147,35.6264831,-77.361517,Greenville- -River Park North
L1259206,US,US-NC,US-NC-147,35.5823568,-77.1699858,Grimesland Ponds
L882578,US,US-NC,US-NC-081,36.1321212,-79.8420238,Guilford Courthouse National Military Park
L1244542,US,US-NC,US-NC-095,35.4085466,-76.2531424,Gull Rock Gameland
L520309,US,US-NC,US-NC-081,35.9541438,-79.7318602,Hagan Stone Park
L1009313,US,US-NC,US-NC-129,34.1765182,-77.9075718,Halyburton Park
L446367,US,US-NC,US-NC-133,34.6705586,-77.1422195,Hammocks Beach SP
L280762,US,US-NC,US-NC-169,36.3923842,-80.2676319,Hanging Rock SP
L1524991,US,US-NC,US-NC-101,35.3241048,-78.2720941,Harper House Rd.
L998133,US,US-NC,US-NC-037,35.5739286,-78.9759429,Harris Lake -- Lower Ramp
L998134,US,US-NC,US-NC-183,35.6078779,-78.9390818,Harris Lake -- Upper Ramp
L387371,US,US-NC,US-NC-183,35.627861,-78.9274979,Harris Lake County Park
L1356966,US,US-NC,US-NC-119,35.2286526,-80.6887659,Harrisburg Rd. Park
L1157949,US,US-NC,US-NC-067,36.091384,-80.3010893,Hathaway Park
L660017,US,US-NC,US-NC-055,35.2904686,-75.5131531,Hatteras  Island (NCAS)
L1329063,US,US-NC,US-NC-055,35.1848879,-75.7553266,Hatteras Inlet
L1192916,US,US-NC,US-NC-055,35.208571,-75.7029033,Hatteras Marina
L269277,US,US-NC,US-NC-055,35.1934497,-75.7384709,"Hatteras Point, Outer Banks"
L862669,US,US-NC,US-NC-055,35.1956965,-75.7676852,Hatteras-Ocracoke Ferry
L998137,US,US-NC,US-NC-037,35.7762641,-79.1472121,Haw River -- Bynum Dam
L470686,US,US-NC,US-NC-157,36.2525622,-79.7562146,Haw River SP
L234178,US,US-NC,US-NC-037,35.7692029,-79.1385188,Haw Slopes State Natural Area
L1220939,US,US-NC,US-NC-173,35.5326453,-83.1721687,Heintooga Ridge Rd.
L579849,US,US-NC,US-NC-183,35.7244963,-78.7843323,Hemlock Bluffs Nature Preserve
L901130,US,US-NC,US-NC-183,35.950399,-78.500472,Heritage Lake
L984155,US,US-NC,US-NC-035,35.7566342,-81.3689142,Hickory City Park & Bikeway
L1594292,US,US-NC,US-NC-119,35.2613459,-80.790448,Hidden Valley Ecological Park
L1345016,US,US-NC,US-NC-081,36.005474,-79.9423195,High Point Lake
L633377,US,US-NC,US-NC-057,35.6000287,-80.2341145,High Rock Dam
L900790,US,US-NC,US-NC-057,35.6550646,-80.2949524,High Rock Lake
L819232,US,US-NC,US-NC-159,35.6088129,-80.3085566,High Rock Lake--Dutch Second Creek Boat Access
L905132,US,US-NC,US-NC-113,35.0541612,-83.1881976,Highlands Biological Station
L1211012,US,US-NC,US-NC-153,34.9388594,-79.749155,Hinson Lake
L450458,US,US-NC,US-NC-125,35.175719,-79.34417,Hobby Field/Ginnie Fields
L1390808,US,US-NC,US-NC-067,36.0316965,-80.3052834,Hobby Park
L1016805,US,US-NC,US-NC-137,35.2484229,-76.5568542,Hobucken 304/33 Marsh
L1447153,US,US-NC,US-NC-133,34.9070021,-77.396866,Hoffman Forest
L972559,US,US-NC,US-NC-183,35.7716211,-78.8162184,Hoffman Lake
L1253314,US,US-NC,US-NC-019,33.9153982,-78.2418394,Holden Beach
L338409,US,US-NC,US-NC-141,34.4106822,-77.6589619,Holly Ridge WMA
L469305,US,US-NC,US-NC-141,34.5484976,-77.8158349,Holly Shelter - Marina
L599981,US,US-NC,US-NC-141,34.5285507,-77.7418327,"Holly Shelter Game Land--Lodge Rd, WMA"
L718180,US,US-NC,US-NC-141,34.4113,-77.6717091,Holly Shelter Game Land--Lodge Rd. Central
L600057,US,US-NC,US-NC-141,34.5340129,-77.7144742,Holly Shelter Game Land--T Island Rd
L1335613,US,US-NC,US-NC-101,35.4668067,-78.4057819,Holts Lake
L606265,US,US-NC,US-NC-031,34.7025298,-76.7507029,Hoop Pole Creek  Natural Area
L870227,US,US-NC,US-NC-089,35.3977086,-82.5444889,Hooper Lane
L1344984,US,US-NC,US-NC-051,34.9784496,-78.9454843,Hope Mills Lake
L1164172,US,US-NC,US-NC-037,35.8616087,-78.9840775,Hope Valley Experimental Forest
L1359180,US,US-NC,US-NC-135,35.9416538,-79.0675413,Horace Williams Tract
L1072309,US,US-NC,US-NC-067,36.2260482,-80.2318025,Horizons Park
L1341989,US,US-NC,US-NC-183,35.8838006,-78.5366952,Horseshoe Farm Park
L388455,US,US-NC,US-NC-101,35.3705751,-78.2975006,Howell Woods Env. Learning Center
L1354092,US,US-NC,US-NC-129,34.2052142,-77.8882895,Hugh MacRae Nature Trail
L1532131,US,US-NC,US-NC-155,34.5165624,-79.285957,I-95 North NC Welcome Center
L998141,US,US-NC,US-NC-063,36.0236511,-78.9292542,Indian Trail Park
L939344,US,US-NC,US-NC-111,35.6426759,-82.2564197,Inn on Mill Creek
L1023995,US,US-NC,US-NC-183,35.7274577,-78.6775589,Inwood Rd.
L1289304,US,US-NC,US-NC-103,35.0271449,-77.1363643,Island Creek Walk
L733134,US,US-NC,US-NC-177,35.9105686,-76.1178303,J. Morgan Futch Game Land
L207852,US,US-NC,US-NC-089,35.3217702,-82.4483866,Jackson Park
L1174420,US,US-NC,US-NC-133,34.7776911,-77.5514832,Jacksonville WTP
L778822,US,US-NC,US-NC-119,35.1448364,-80.7662916,James Boyce Park
L1334664,US,US-NC,US-NC-051,34.863807,-78.7273885,Jessups Mill Pond
L302797,US,US-NC,US-NC-055,35.9619301,-75.6352962,Jockey's Ridge State Park
L1050138,US,US-NC,US-NC-129,34.2132146,-77.7864314,Johnnie Mercer's Pier
L930938,US,US-NC,US-NC-135,35.9947785,-79.049077,Johnston Mill Nature Preserve
L1253780,US,US-NC,US-NC-031,34.6970257,-77.105999,Jones Island
L1365758,US,US-NC,US-NC-017,34.678,-78.615,Jones Lake State Park
L340685,US,US-NC,US-NC-037,35.70646,-79.034371,Jordan Lake
L998157,US,US-NC,US-NC-037,35.8297971,-78.9637055,Jordan Lake -- 751 Bridge
L864124,US,US-NC,US-NC-037,35.7954689,-79.0111399,Jordan Lake -- Fearrington Bridge
L691807,US,US-NC,US-NC-037,35.8198837,-78.9676774,Jordan Lake SRA--Bald Eagle Observation Trail
L691811,US,US-NC,US-NC-037,35.7988801,-79.0153348,Jordan Lake SRA--Farrington Point
L691812,US,US-NC,US-NC-037,35.8184743,-79.027909,Jordan Lake SRA--Lystra Rd. Bridge
L722957,US,US-NC,US-NC-037,35.689788,-79.0510941,Jordan Lake SRA--New Hope Overlook
L811208,US,US-NC,US-NC-037,35.7236602,-79.0195084,Jordan Lake SRA--Poplar Point
L781676,US,US-NC,US-NC-037,35.7251931,-79.0344214,Jordan Lake SRA--Seaforth
L988146,US,US-NC,US-NC-037,35.7913613,-78.999939,Jordan Lake--Audubon Platform
L651593,US,US-NC,US-NC-037,35.6542495,-79.0678176,Jordan Lake--B. Everett Jordan Dam
L508479,US,US-NC,US-NC-037,35.8125931,-79.0428543,Jordan Lake--Big Woods Rd.
L619883,US,US-NC,US-NC-037,35.7081198,-79.0276623,Jordan Lake--Ebenezer Point
L1271011,US,US-NC,US-NC-037,35.7597282,-78.9835453,Jordan Lake--Horton Pond Rd.
L614775,US,US-NC,US-NC-037,35.7440741,-79.0084362,Jordan Lake--Marina
L1055084,US,US-NC,US-NC-037,35.7891682,-79.0058827,Jordan Lake--Marthas Chapel Pulloff
L781675,US,US-NC,US-NC-037,35.7826407,-79.032957,Jordan Lake--Model Plane Field
L782459,US,US-NC,US-NC-037,35.8339584,-79.0006256,Jordan Lake--Morgan Creek Mudflats
L453528,US,US-NC,US-NC-037,35.8524587,-78.975563,Jordan Lake--New Hope Mudflats
L798577,US,US-NC,US-NC-037,35.7435864,-79.0426826,Jordan Lake--Parker's Creek
L1164173,US,US-NC,US-NC-037,35.7753444,-79.0422406,Jordan Lake--State Educational Forest
L615113,US,US-NC,US-NC-037,35.7039035,-79.0467569,Jordan Lake--Vista Point
L738309,US,US-NC,US-NC-075,35.3781335,-83.9636993,Joyce Kilmer Memorial Forest
L770359,US,US-NC,US-NC-189,36.1398156,-81.7281961,Julian Price Memorial Park
L1048254,US,US-NC,US-NC-189,36.1369112,-81.7340927,Julian Price Memorial Park--Price Lake
L974407,US,US-NC,US-NC-181,36.4581547,-78.3620453,Kerr Lake SRA
L1248893,US,US-NC,US-NC-181,36.534587,-78.3445358,Kerr Lake SRA--Henderson Point
L1543882,US,US-NC,US-NC-185,36.5352263,-78.3124482,Kerr Lake SRA--Kimball Point
L1043699,US,US-NC,US-NC-183,35.7612355,-78.7975502,Kildaire Farms Lake
L773347,US,US-NC,US-NC-055,36.0257787,-75.6649017,Kill Devil Hills Beach
L1347687,US,US-NC,US-NC-071,35.3854013,-80.984179,Killian Rd. Canoe Access
L1131403,US,US-NC,US-NC-119,35.320973,-80.7307792,Kirk Field Wetland
L1060512,US,US-NC,US-NC-055,36.0652699,-75.6888099,Kitty Hawk Beach
L1063656,US,US-NC,US-NC-055,36.0552402,-75.69417,Kitty Hawk Windgrass Circle Walking Trail
L1486404,US,US-NC,US-NC-055,36.0870775,-75.73409,Kitty Hawk Woods Coastal Reserve
L994556,US,US-NC,US-NC-055,36.0922596,-75.7255733,Kitty Hawk Woods Coastal Reserve--Birch LaneTrail
L994551,US,US-NC,US-NC-055,36.0643644,-75.72258,Kitty Hawk Woods Coastal Reserve--Paddle Trail
L1500554,US,US-NC,US-NC-055,36.0757622,-75.7353374,Kitty Hawk Woods Coastal Reserve--Ridge Rd. Access
L836545,US,US-NC,US-NC-077,36.1378227,-78.7985373,Knapp of Reeds Waterfowl Impoundment
L487089,US,US-NC,US-NC-129,33.9973424,-77.9034841,Kure Beach Pier
L791377,US,US-NC,US-NC-129,33.9747019,-77.9137771,Kure Beach--Public Access
L821557,US,US-NC,US-NC-025,35.3419447,-80.6800747,LMS--Moorehead Rd Field
L1048261,US,US-NC,US-NC-149,35.3381919,-82.2039342,Lake Adger
L683804,US,US-NC,US-NC-183,35.6663618,-78.6353302,Lake Benson
L1471163,US,US-NC,US-NC-183,35.8559929,-78.8834274,Lake Betz
L1257632,US,US-NC,US-NC-081,36.1482716,-79.8540401,Lake Brandt--Horsepasture Creek Mudflats
L818538,US,US-NC,US-NC-081,36.1677966,-79.8382151,Lake Brandt--Marina
L1174386,US,US-NC,US-NC-043,35.0102657,-83.7883072,Lake Chatuge
L303621,US,US-NC,US-NC-183,35.8419736,-78.7977126,Lake Crabtree County Park
L1233922,US,US-NC,US-NC-185,36.5170128,-77.9867935,Lake Gaston
L231610,US,US-NC,US-NC-003,35.8150988,-81.2305069,Lake Hickory - Dusty Ridge Access Area
L231605,US,US-NC,US-NC-035,35.8188434,-81.1959991,Lake Hickory - Oxford Access Area
L638647,US,US-NC,US-NC-003,35.8038922,-81.3041496,Lake Hickory--Cat-Ax River Bridge
L1335130,US,US-NC,US-NC-027,35.7965431,-81.3474983,Lake Hickory--Lovelady Access Area
L1336855,US,US-NC,US-NC-003,35.8041037,-81.3113564,Lake Hickory--Wittenburg Access
L1049595,US,US-NC,US-NC-081,36.1678901,-79.8843813,Lake Higgins
L435309,US,US-NC,US-NC-111,35.7250886,-81.9872332,Lake James Inlet
L1048817,US,US-NC,US-NC-023,35.7547318,-81.8850517,Lake James SP
L715946,US,US-NC,US-NC-183,35.7593811,-78.7167192,Lake Johnson Park
L140554,US,US-NC,US-NC-021,35.4794464,-82.538002,Lake Julian Park
L248876,US,US-NC,US-NC-087,35.5278203,-82.9753536,Lake Junaluska
L1276826,US,US-NC,US-NC-021,35.689221,-82.5698519,Lake Louise
L1029548,US,US-NC,US-NC-151,35.735087,-79.8778152,Lake Lucas
L499843,US,US-NC,US-NC-161,35.4338199,-82.2285461,Lake Lure
L616540,US,US-NC,US-NC-183,35.8775063,-78.6973,Lake Lynn
L992423,US,US-NC,US-NC-183,35.8878766,-78.6984801,Lake Lynn Park
L521974,US,US-NC,US-NC-001,36.0416039,-79.5257378,Lake Mackintosh
L190061,US,US-NC,US-NC-095,35.459785,-76.19871,Lake Mattamuskeet NWR
L853905,US,US-NC,US-NC-095,35.4677306,-76.1759377,Lake Mattamuskeet NWR--Canal Road
L365516,US,US-NC,US-NC-095,35.486973,-76.21377,Lake Mattamuskeet NWR--Causeway
L1419876,US,US-NC,US-NC-095,35.4569621,-76.1950838,Lake Mattamuskeet NWR--Headquarters Rd
L791929,US,US-NC,US-NC-095,35.5053302,-76.0678768,Lake Mattamuskeet NWR--Lake Landing Impoundments
L1419919,US,US-NC,US-NC-095,35.4524568,-76.1765195,Lake Mattamuskeet NWR--New Holland Walking Trail
L195402,US,US-NC,US-NC-095,35.468361,-76.1490664,Lake Mattamuskeet NWR--Wildlife Drive
L1419888,US,US-NC,US-NC-095,35.4513853,-76.1998865,Lake Mattamuskeet NWR--Wildlife Drive West
L1346852,US,US-NC,US-NC-095,35.4761937,-76.3267511,Lake Mattamuskeet--Rose Bay Canal
L964127,US,US-NC,US-NC-019,33.8886219,-78.5288465,Lake Medcalf
L1350975,US,US-NC,US-NC-063,36.15896,-78.8258619,Lake Michie
L503273,US,US-NC,US-NC-119,35.4858337,-80.9355927,Lake Norman
L1446443,US,US-NC,US-NC-097,35.6678622,-80.9403648,Lake Norman SP
L1244553,US,US-NC,US-NC-119,35.4357314,-80.9584122,Lake Norman--Cowans Ford Dam
L1335159,US,US-NC,US-NC-097,35.5123353,-80.858173,Lake Norman--Davidson Creek
L1363696,US,US-NC,US-NC-119,35.4366577,-80.947565,Lake Norman--Energy Explorium viewing area
L998144,US,US-NC,US-NC-135,36.1512379,-79.1484003,Lake Orange
L1287709,US,US-NC,US-NC-021,35.4824091,-82.6256418,Lake Powhatan
L876033,US,US-NC,US-NC-183,35.7667941,-78.6778808,Lake Raleigh
L1244588,US,US-NC,US-NC-023,35.7727469,-81.4405975,Lake Rhodhiss
L1336097,US,US-NC,US-NC-027,35.7840963,-81.483838,Lake Rhodhiss--Conley Creek Access Area
L1452874,US,US-NC,US-NC-027,35.7747038,-81.4377953,Lake Rhodhiss--Lakeside Park/Tater Hole Access Area
L1238652,US,US-NC,US-NC-089,35.2259008,-82.4164295,Lake Summit
L1174469,US,US-NC,US-NC-125,35.2337929,-79.1896706,Lake Surf
L358122,US,US-NC,US-NC-129,34.2956752,-77.98998,Lake Sutton
L1048201,US,US-NC,US-NC-111,35.7256391,-82.0843935,Lake Tahoma
L1174437,US,US-NC,US-NC-167,35.2318369,-80.0873337,Lake Tillery
L612338,US,US-NC,US-NC-021,35.620701,-82.3292685,Lake Tomahawk
L616215,US,US-NC,US-NC-081,36.1667399,-79.7755265,Lake Townsend
L1347251,US,US-NC,US-NC-081,36.1752245,-79.8071663,Lake Townsend--Plainfield Marsh
L1359217,US,US-NC,US-NC-081,36.1942823,-79.7640045,Lake Townsend--Yanceyville Rd. marsh
L1243042,US,US-NC,US-NC-175,35.1339952,-82.9392757,Lake Toxaway
L1403498,US,US-NC,US-NC-179,35.0349442,-80.4822617,Lake Twitty
L713961,US,US-NC,US-NC-047,34.2904101,-78.5098457,Lake Waccamaw SP
L974269,US,US-NC,US-NC-175,35.1496701,-82.7670479,Lake Wanteska
L420806,US,US-NC,US-NC-183,35.694774,-78.696899,Lake Wheeler
L998145,US,US-NC,US-NC-183,35.7022234,-78.7274137,Lake Wheeler marshes
L502669,US,US-NC,US-NC-119,35.2082139,-80.8476162,Latta Park
L480399,US,US-NC,US-NC-119,35.3557362,-80.9093285,Latta Plantation Nature Preserve
L499411,US,US-NC,US-NC-183,35.8296092,-78.6967313,Laurel Hill Park
L1356910,US,US-NC,US-NC-049,35.1019388,-77.053578,Lawson Creek Park
L1065844,US,US-NC,US-NC-141,34.3258023,-77.6832361,Lea Island
L928659,US,US-NC,US-NC-019,34.1238844,-78.0358028,Lee Bucks Rd.
L987413,US,US-NC,US-NC-027,35.9428527,-81.5220201,Lenoir Greenway--Zacks Fork Access
L998147,US,US-NC,US-NC-063,35.9803226,-78.740019,Lick Creek Waterfowl Impoundment
L1048178,US,US-NC,US-NC-049,35.0607322,-77.0619035,Lilliput Pond
L1527480,US,US-NC,US-NC-183,36.0412016,-78.666029,Little Beaverdam Creek
L872669,US,US-NC,US-NC-063,35.9067798,-78.9983511,Little Creek Waterfowl Impoundment
L998151,US,US-NC,US-NC-135,36.1622254,-78.9712898,Little River Regional Park
L998149,US,US-NC,US-NC-063,36.0849057,-78.8501397,Little River Waterfowl Impoundment
L1023934,US,US-NC,US-NC-113,35.1945726,-83.3847928,Little Tennessee River Greenway
L686419,US,US-NC,US-NC-019,33.9310941,-78.2207894,Lockwood Folly River
L1233931,US,US-NC,US-NC-097,35.7648124,-81.0858822,Lookout Shoals Lake
L472628,US,US-NC,US-NC-035,35.757901,-81.0962355,Lookout Shoals Lake Access (Catawba Co.)
L682876,US,US-NC,US-NC-193,36.145014,-81.1905098,Lowe's Park at River's Edge
L713786,US,US-NC,US-NC-037,35.7309763,-79.1059828,Lower Haw State Natural Area
L596014,US,US-NC,US-NC-119,35.0734722,-80.8405244,Lower McAlpine Creek Greenway
L1254497,US,US-NC,US-NC-047,34.418428,-78.9710999,Lumber River SP
L1259248,US,US-NC,US-NC-155,34.618303,-79.12714,Lumber River SP--John Culbreth
L1259242,US,US-NC,US-NC-155,34.4688822,-78.956337,Lumber River SP--Piney Island
L302859,US,US-NC,US-NC-053,36.5170859,-75.9569081,Mackay Island NWR
L775773,US,US-NC,US-NC-053,36.5389156,-75.9633136,Mackay Island NWR--Charles Kuralt Overlook
L775771,US,US-NC,US-NC-053,36.5352261,-75.9378433,Mackay Island NWR--Great Marsh Trail
L1106144,US,US-NC,US-NC-009,36.4301223,-81.6690159,Mahala Rd.
L581630,US,US-NC,US-NC-119,35.3251048,-80.7602835,Mallard Creek and Clark's Creek Greenway
L265080,US,US-NC,US-NC-055,35.9123733,-75.7713154,"Manns Harbor, NC"
L779298,US,US-NC,US-NC-141,34.6817817,-77.7282715,Maple Hill--Rte. 50W
L1356895,US,US-NC,US-NC-053,36.5131912,-75.9112767,Martin Orchards and Vineyard
L331344,US,US-NC,US-NC-135,35.8849444,-79.0145083,Mason Farm Biological Preserve
L1416458,US,US-NC,US-NC-063,35.8873403,-79.0110601,Mason Farm Biological Reserve (Durham Co.)
L600062,US,US-NC,US-NC-129,34.2371024,-77.7735901,Mason Inlet Waterbird Management Area
L1310963,US,US-NC,US-NC-129,34.1680678,-77.8244019,Masonboro Island--NERR (Main Island)
L514553,US,US-NC,US-NC-129,34.1992,-77.8102,Masonboro Island--NERR (North Island)
L523302,US,US-NC,US-NC-087,35.6884112,-82.9421639,Max Patch Rd.
L1522247,US,US-NC,US-NC-157,36.4310525,-79.9507495,Mayo River SP
L594684,US,US-NC,US-NC-119,35.1508807,-80.740993,McAlpine Creek Park
L581886,US,US-NC,US-NC-119,35.0633738,-80.8732367,McAlpine Wastewater Treatment Ponds
L1231590,US,US-NC,US-NC-119,35.4500079,-80.8782899,McDowell Creek Greenway
L1105761,US,US-NC,US-NC-119,35.1024256,-81.0252857,McDowell Nature Preserve
L764042,US,US-NC,US-NC-119,35.1192021,-81.0088652,McDowell Prairie
L974463,US,US-NC,US-NC-153,35.0091901,-79.6288204,McKinney Lake Fish Hatchery
L902772,US,US-NC,US-NC-189,36.2637743,-81.6294909,Meat Camp Creek Environmental Studies Area
L602221,US,US-NC,US-NC-083,36.2638348,-77.8883886,Medoc Mountain State Park
L417829,US,US-NC,US-NC-073,36.433437,-76.683712,Merchants Millpond SP
L492004,US,US-NC,US-NC-101,35.525,-78.4833333,Middle Creek Bottomlands II
L386545,US,US-NC,US-NC-067,36.0862513,-80.2836013,Miller Park
L1194426,US,US-NC,US-NC-129,34.1318597,-77.8702743,Millet Marsh Feeder
L998154,US,US-NC,US-NC-183,35.9195844,-78.3879533,Mitchell Mill Natural Area
L1448401,US,US-NC,US-NC-141,34.4601421,-78.1118692,Moore's Creek National Battlefield
L1495500,US,US-NC,US-NC-117,35.861039,-77.0436894,Moratoc Park (Williamston)
L1202875,US,US-NC,US-NC-135,35.8942999,-79.0633464,Morgan Creek
L808710,US,US-NC,US-NC-023,35.7406954,-81.7162228,Morganton Greenway
L1270849,US,US-NC,US-NC-133,34.469534,-77.5087675,Morris Landing
L515422,US,US-NC,US-NC-167,35.3737245,-80.0733483,Morrow Mountain SP
L452592,US,US-NC,US-NC-189,36.1478557,-81.7101288,Moses H. Cone Memorial Park
L472179,US,US-NC,US-NC-189,36.1404394,-81.6820621,Moses H. Cone Memorial Park--Bass Lake
L465110,US,US-NC,US-NC-025,35.4337194,-80.748648,Moss Creek Nature Trail
L613248,US,US-NC,US-NC-199,35.7649006,-82.2697449,Mount Mitchell SP
L976879,US,US-NC,US-NC-137,35.2981746,-76.501193,Mouse Harbor
L1457216,US,US-NC,US-NC-009,36.4005419,-81.4623967,Mt. Jefferson SP
L557006,US,US-NC,US-NC-175,35.4032181,-82.7541304,Mt. Pisgah Inn
L434074,US,US-NC,US-NC-067,36.1020991,-80.3603554,Muddy Creek Greenway
L1094122,US,US-NC,US-NC-091,36.4496287,-77.0831895,Murfreesboro Water Treatment Plant--Meherrin River Landing
L1098383,US,US-NC,US-NC-035,35.7650933,-81.3313459,NC 127N Cell Tower
L974740,US,US-NC,US-NC-183,35.7264474,-78.6827946,NCSU Experimental Farm
L247384,US,US-NC,US-NC-063,36.2007021,-78.8877078,NCSU Hill Forest
L477777,US,US-NC,US-NC-055,35.9733176,-75.6311703,Nag's Head Pier
L593592,US,US-NC,US-NC-055,35.991341,-75.6546021,Nags Head Outer Banks
L497070,US,US-NC,US-NC-055,35.9894485,-75.6655669,Nags Head Woods Ecological Preserve
L1398808,US,US-NC,US-NC-055,35.9177962,-75.597984,Nags Head--Jennette's Pier
L926509,US,US-NC,US-NC-113,35.0859,-83.2171,Nantahala NF--Flat Mt. Ranger Station
L738244,US,US-NC,US-NC-113,35.1638101,-83.6098194,Nantahala NF--Forest Service Road #711
L1468544,US,US-NC,US-NC-113,35.2286698,-83.3907795,Nantahala NF--Gibson Bottoms
L857360,US,US-NC,US-NC-039,35.1522492,-84.1804862,Nantahala NF--Hiwassee Dam
L836069,US,US-NC,US-NC-113,35.0725941,-83.5308552,Nantahala NF--Standing Indian Campground
L934024,US,US-NC,US-NC-113,35.0522027,-83.153801,Nantahala NF--Whitesides
L1117771,US,US-NC,US-NC-173,35.3098022,-83.5185814,Needmore Gamelands
L893135,US,US-NC,US-NC-183,35.7940069,-78.540616,Neuse Greenway
L1280711,US,US-NC,US-NC-183,35.7756949,-78.5398221,Neuse Greenway--Anderson Point
L1123607,US,US-NC,US-NC-049,35.0840258,-77.0265841,Neuse River--James City Pilings
L610800,US,US-NC,US-NC-031,34.8510255,-76.3213348,New Drum Inlet Shoals
L1244703,US,US-NC,US-NC-031,34.8913755,-76.2861786,New Dump Island
L338056,US,US-NC,US-NC-063,35.9181088,-78.9708266,New Hope Waterfowl Impoundment
L805361,US,US-NC,US-NC-133,34.529576,-77.3440719,New River Inlet
L712753,US,US-NC,US-NC-005,36.5587393,-81.3235474,New River SP--Alleghany Access
L445536,US,US-NC,US-NC-009,36.4735,-81.337007,New River SP--US221 Access
L474821,US,US-NC,US-NC-009,36.4159642,-81.3868904,New River SP--Wagoner Access/Bill Bledsoe Rd.
L1332140,US,US-NC,US-NC-035,35.6678118,-81.2315877,Newton Greenway
L971811,US,US-NC,US-NC-151,35.7521198,-79.8127127,North Asheboro Park
L856588,US,US-NC,US-NC-135,35.9001881,-79.03245,North Carolina Botanical Garden
L874505,US,US-NC,US-NC-013,35.5383726,-77.0519578,North Carolina Estuarium
L730906,US,US-NC,US-NC-063,36.0312197,-78.8976502,North Carolina Museum of Life and Science
L1083767,US,US-NC,US-NC-155,34.5376012,-79.2348361,North Carolina Welcome Center (Northbound I-95)
L971809,US,US-NC,US-NC-151,35.6363718,-79.7538757,North Carolina Zoological Park
L1023805,US,US-NC,US-NC-031,34.7672108,-76.5368986,North River Farms (permission required)
L1137098,US,US-NC,US-NC-031,34.7612351,-76.629467,North River Golf Club (Restricted)
L786240,US,US-NC,US-NC-031,34.797735,-76.6238022,North River Marsh
L529457,US,US-NC,US-NC-141,34.4431587,-77.5222778,North Topsail Island
L487457,US,US-NC,US-NC-183,35.9087959,-78.5798836,North Wake Sanitary Landfill
L1275305,US,US-NC,US-NC-067,36.1842663,-80.3071404,Northwest Middle School (Winston-Salem)
L998160,US,US-NC,US-NC-037,35.8568344,-78.9390603,O'Kelly Chapel Road Waterfowl Impoundment
L1174403,US,US-NC,US-NC-019,33.9186627,-78.1713409,Oak Island
L858194,US,US-NC,US-NC-129,34.2443752,-77.9316607,Oakdale Cemetery
L660714,US,US-NC,US-NC-135,36.0634972,-79.1147804,Occoneechee Mt. State Natural Area
L974483,US,US-NC,US-NC-131,36.3342455,-77.5654078,Occoneechee Neck
L998131,US,US-NC,US-NC-135,36.0706467,-79.0848561,Occoneechee Speedway Trail
L784728,US,US-NC,US-NC-019,33.8914125,-78.4276199,Ocean Isle Beach
L1033621,US,US-NC,US-NC-019,33.9184526,-78.4486699,Ocean Isle Beach Wastewater Reclamation Facility
L1134271,US,US-NC,US-NC-173,35.4869345,-83.3223724,Oconaluftee Botanical Gardens and Village
L976885,US,US-NC,US-NC-095,35.0682212,-76.0264206,Ocracoke Inlet
L524900,US,US-NC,US-NC-095,35.1423711,-75.8770752,Ocracoke Island
L1160919,US,US-NC,US-NC-095,35.1277712,-75.9229088,Ocracoke Island--Hammock Hills Nature Trail
L557026,US,US-NC,US-NC-095,35.1881194,-75.7788849,Ocracoke Island--North End
L1580485,US,US-NC,US-NC-095,35.1870848,-75.7799316,Ocracoke Island--North Point Pond
L1049675,US,US-NC,US-NC-095,35.1485264,-75.8714452,Ocracoke Island--Pony Pasture
L732201,US,US-NC,US-NC-095,35.1121856,-75.9841919,Ocracoke Island--Silver Lake
L557028,US,US-NC,US-NC-095,35.096878,-75.9785271,Ocracoke Island--South Pt. Rd.
L1413664,US,US-NC,US-NC-063,36.0902084,-78.8404765,Old Oxford Rd. pond
L1087258,US,US-NC,US-NC-019,33.9253434,-78.0182397,Old Smithville Burying Ground
L927738,US,US-NC,US-NC-019,34.0213374,-78.0282283,Olde Brunswick Store Trail
L1137884,US,US-NC,US-NC-129,34.2070464,-77.8307319,Oleander Memorial Gardens
L1021743,US,US-NC,US-NC-097,35.9759051,-80.841254,Olin I-77 Rest Area
L1023623,US,US-NC,US-NC-031,34.9096544,-76.5571976,Open Grounds Farm
L868995,US,US-NC,US-NC-129,34.2135944,-77.9466999,Optimist Park Fields
L1404072,US,US-NC,US-NC-055,35.7764242,-75.5338684,Oregon Inlet
L477775,US,US-NC,US-NC-055,35.795086,-75.548172,Oregon Inlet Marina
L752788,US,US-NC,US-NC-019,34.1416458,-77.9679108,Orton Plantation and Gardens
L927729,US,US-NC,US-NC-019,34.0544728,-77.9597139,Orton Pond
L208295,US,US-NC,US-NC-089,35.294094,-82.4764237,Oseola Lake
L973806,US,US-NC,US-NC-031,34.7525439,-76.5806293,Otway Waterfowl Impoundments
L865336,US,US-NC,US-NC-055,36.0108529,-75.6633675,Outer Banks Arboretum
L251611,US,US-NC,US-NC-055,35.56476,-75.46551,Outer Banks of NC
L1172925,US,US-NC,US-NC-193,36.1103598,-81.3078296,Overmountain Victory Trail--Marley Ford Area
L1194645,US,US-NC,US-NC-177,35.9827292,-76.1201477,Palmetto Peartree Preserve
L973797,US,US-NC,US-NC-137,35.311203,-76.4861298,Pamlico Point
L614830,US,US-NC,US-NC-095,35.1940115,-76.1517334,Pamlico Sound--SwanQuarter/Ocracoke Ferry
L880829,US,US-NC,US-NC-091,36.4365445,-76.9534564,Parker's Ferry
L998164,US,US-NC,US-NC-063,36.0061871,-78.7877837,Patterson Road Waterfowl Impoundment
L190286,US,US-NC,US-NC-055,35.66591,-75.4799,Pea Island NWR
L459177,US,US-NC,US-NC-055,35.75,-75.5166667,Pea Island NWR--CGS-boiler (NCAM)
L557170,US,US-NC,US-NC-055,35.7097924,-75.4919529,Pea Island NWR--New Field Pond
L130800,US,US-NC,US-NC-055,35.7175756,-75.4985794,Pea Island NWR--North Pond
L210417,US,US-NC,US-NC-055,35.767247,-75.522541,Pea Island NWR--Old Coast Guard Station
L988995,US,US-NC,US-NC-055,35.766015,-75.5257702,Pea Island NWR--Old Ferry Landing
L612908,US,US-NC,US-NC-055,35.7375952,-75.5145264,Pea Island NWR--Ramp 6-8 (NCAO)
L792647,US,US-NC,US-NC-055,35.7423325,-75.5069733,Pea Island NWR--Salt Flats
L1555375,US,US-NC,US-NC-055,35.7355509,-75.5053226,Pea Island NWR--Salt Flats Wildlife Trail
L365394,US,US-NC,US-NC-055,35.693971,-75.485696,Pea Island NWR--South Pond
L1421531,US,US-NC,US-NC-055,35.7189502,-75.4928717,Pea Island NWR--Visitor Center Beach Crossover
L459174,US,US-NC,US-NC-055,35.7172942,-75.4921849,Pea Island NWR--ramp 6 (NCAN)
L358792,US,US-NC,US-NC-007,35.0797413,-80.0920486,Pee Dee NWR
L999354,US,US-NC,US-NC-153,35.0950521,-80.0199723,Pee Dee NWR--Andrews Pond
L630111,US,US-NC,US-NC-007,35.0770546,-80.0397778,Pee Dee NWR--Arrowhead Lake
L1317709,US,US-NC,US-NC-007,35.0969787,-80.0449491,Pee Dee NWR--Bottomlands
L982134,US,US-NC,US-NC-007,35.0786262,-80.0360012,Pee Dee NWR--Ringneck
L548893,US,US-NC,US-NC-055,34.9086455,-75.3057861,Pelagic off Hatteras
L267423,US,US-NC,US-NC-055,35.8893,-74.6963,Pelagic off Oregon Inlet
L998165,US,US-NC,US-NC-063,36.0732309,-78.8632075,Penny's Bend Nature Preserve
L1485189,US,US-NC,US-NC-133,34.466181,-77.4988867,Permuda Island State Reserve
L1211082,US,US-NC,US-NC-187,35.7865082,-76.518665,Pettigrew SP--Cypress Point
L189725,US,US-NC,US-NC-187,35.8068158,-76.451879,Pettigrew State Park
L805113,US,US-NC,US-NC-081,36.0010975,-79.9547625,Piedmont Environmental Center
L977726,US,US-NC,US-NC-035,35.5728675,-81.2490892,Piedmont Turf Grass
L450683,US,US-NC,US-NC-171,36.3405719,-80.4772568,Pilot Mountain SP--Mountain
L450685,US,US-NC,US-NC-171,36.2605734,-80.499959,Pilot Mountain SP--Yadkin River
L860027,US,US-NC,US-NC-053,36.2615078,-75.7911479,Pine Island Audubon Sanctuary and Center
L1366655,US,US-NC,US-NC-031,34.7003467,-76.8294842,Pine Knoll Shores Aquarium
L383885,US,US-NC,US-NC-125,35.201376,-79.471364,Pinehurst Greenway
L1048236,US,US-NC,US-NC-125,35.1678306,-79.4902468,Pinehurst Lake
L971810,US,US-NC,US-NC-151,35.542048,-79.8938119,Pisgah Covered Bridge
L526579,US,US-NC,US-NC-175,35.2938313,-82.7268791,Pisgah NF-- Davidson Ranger District
L920082,US,US-NC,US-NC-121,36.1172156,-82.3328304,Pisgah NF--Beauty Spot
L925410,US,US-NC,US-NC-021,35.4998102,-82.6391602,Pisgah NF--Bent Creek
L938777,US,US-NC,US-NC-199,35.9909937,-82.4874973,Pisgah NF--Big Bald
L1293316,US,US-NC,US-NC-199,35.8039526,-82.2036982,Pisgah NF--Carolina Hemlocks Recreation Area
L737915,US,US-NC,US-NC-111,35.68851,-82.1981,Pisgah NF--Curtis Creek Campground
L1514251,US,US-NC,US-NC-111,35.7181297,-82.1874644,Pisgah NF--Curtis Creek Rd.
L326002,US,US-NC,US-NC-087,35.3937723,-82.7744552,Pisgah NF--Frying Pan Trail
L956051,US,US-NC,US-NC-011,36.0116166,-81.8357527,Pisgah NF--Little Lost Cove Cliffs
L1479994,US,US-NC,US-NC-175,35.3038155,-82.7945179,Pisgah NF--Looking Glass Rock
L960076,US,US-NC,US-NC-087,35.4027809,-82.7565336,Pisgah NF--Mount Pisgah Campground
L326006,US,US-NC,US-NC-087,35.4255556,-82.7569444,Pisgah NF--Mt. Pisgah
L511992,US,US-NC,US-NC-021,35.4978798,-82.6082611,Pisgah NF--N. C. Arboretum
L1002012,US,US-NC,US-NC-021,35.4961285,-82.6097095,Pisgah NF--N.C. Arboretum(EcoLab Birding Station)
L721651,US,US-NC,US-NC-175,35.362596,-82.7785492,Pisgah NF--Pink Beds
L1248691,US,US-NC,US-NC-175,35.2841888,-82.79284,Pisgah NF--Pisgah Center for Wildlife Education
L934678,US,US-NC,US-NC-121,36.1028619,-82.1331882,Pisgah NF--Rhododendron Gardens & Cloudland Trail
L792687,US,US-NC,US-NC-121,36.1007121,-82.1083832,Pisgah NF--Roan Mountain
L1408237,US,US-NC,US-NC-121,36.1073978,-82.1046786,Pisgah NF--Round Bald
L738332,US,US-NC,US-NC-087,35.3265754,-82.8928328,Pisgah NF--Shining Rock Wilderness
L956088,US,US-NC,US-NC-023,35.8866771,-81.8847084,Pisgah NF--Table Rock
L942001,US,US-NC,US-NC-023,35.9030082,-81.907239,Pisgah NF--Wiseman's View
L685616,US,US-NC,US-NC-141,34.3105469,-77.7488708,Plantation Village
L198986,US,US-NC,US-NC-187,35.8193499,-76.5170802,Pocosin Lakes NWR
L1060122,US,US-NC,US-NC-095,35.6840715,-76.5431213,Pocosin Lakes NWR (Hyde Co)
L986373,US,US-NC,US-NC-177,35.9146352,-76.2557602,Pocosin Lakes NWR--Columbia
L974409,US,US-NC,US-NC-187,35.7066562,-76.5659523,Pocosin Lakes NWR--Pungo Unit
L1339814,US,US-NC,US-NC-187,35.7845451,-76.5213081,Pocosin Lakes NWR--Shore Dr. Sparrow Fields
L998167,US,US-NC,US-NC-037,35.7141272,-79.0079942,Poplar Point Wastewater Ponds
L1481986,US,US-NC,US-NC-183,35.8124519,-78.7107183,Prairie Ridge Ecostation Bird Feeders
L579187,US,US-NC,US-NC-183,35.8125931,-78.711462,Prairie Ridge Ecostation for Wildlife Learning
L998169,US,US-NC,US-NC-063,36.195636,-78.9064629,Quail Roost
L1324243,US,US-NC,US-NC-001,36.1040223,-79.3260956,Quaker Creek Reservoir
L1249754,US,US-NC,US-NC-191,35.3739812,-78.0745125,Quaker Neck Lake
L1117806,US,US-NC,US-NC-113,35.2842332,-83.4702158,Queen Branch
L899138,US,US-NC,US-NC-031,34.7131841,-76.6688633,Rachel Carson National Estuarine Sanctuary
L1273924,US,US-NC,US-NC-031,34.7095153,-76.6742277,Rachel Carson National Estuarine Sancutary--Bird Shoals
L1002792,US,US-NC,US-NC-021,35.6430726,-82.2909987,Rainbow Road Trail
L1067577,US,US-NC,US-NC-183,35.8835359,-78.7845495,Raleigh-Durham Airport Observation Deck
L1035236,US,US-NC,US-NC-151,35.8500447,-79.8296599,Randleman Lake
L816731,US,US-NC,US-NC-071,35.2904511,-81.2013137,Rankin Lake Spillway
L963186,US,US-NC,US-NC-171,36.4736166,-80.8415222,Raven Knob Park Lake
L357287,US,US-NC,US-NC-085,35.46067,-78.9065552,Raven Rock SP
L594688,US,US-NC,US-NC-119,35.267241,-80.7169604,Reedy Creek Nature Preserve
L671486,US,US-NC,US-NC-119,35.1714086,-80.9044589,Renaissance Park
L1233926,US,US-NC,US-NC-193,36.2160252,-81.2864685,Rendezvous Mountain Educational SF
L387894,US,US-NC,US-NC-067,36.1266446,-80.2826786,Reynolda
L517005,US,US-NC,US-NC-119,35.2941115,-80.8195496,Ribbon Walk
L633727,US,US-NC,US-NC-167,35.4786698,-80.2597618,Richfield Park
L1243051,US,US-NC,US-NC-087,35.3705285,-82.9920359,Richland Balsam
L998188,US,US-NC,US-NC-183,35.7286718,-78.7839122,Ritter Park
L1228367,US,US-NC,US-NC-129,34.0716266,-77.9208326,River Rd. Marshes (New Hanover Co.)
L165194,US,US-NC,US-NC-035,35.818417,-81.185905,Riverbend Park
L786127,US,US-NC,US-NC-083,36.4328846,-77.6026154,Roanoke Canal Trail (Lower)
L1149304,US,US-NC,US-NC-083,36.4767569,-77.6672029,Roanoke Canal Trail (Upper)
L450423,US,US-NC,US-NC-055,35.8775063,-75.6468773,Roanoke Island Marsh Game Land
L791351,US,US-NC,US-NC-055,35.8922487,-75.6600952,Roanoke Island--Central
L1279912,US,US-NC,US-NC-055,35.9387527,-75.7137394,Roanoke Island--Elizabethan Gardens
L365555,US,US-NC,US-NC-055,35.937731,-75.709807,Roanoke Island--Fort Raleigh NHS
L365553,US,US-NC,US-NC-055,35.93602,-75.69852,Roanoke Island--Morrison Grove
L989018,US,US-NC,US-NC-055,35.9324287,-75.7218933,Roanoke Island--North End
L1048804,US,US-NC,US-NC-131,36.4822021,-77.6925316,Roanoke Rapids Lake
L1030245,US,US-NC,US-NC-015,35.8996189,-77.0230865,Roanoke River NWR
L1549028,US,US-NC,US-NC-083,36.3081003,-77.4942518,Roanoke River Partners Tillery Campsite
L1549038,US,US-NC,US-NC-131,36.2087302,-77.3826751,Roanoke River--Highway 258 bridge
L1341952,US,US-NC,US-NC-129,34.2321565,-77.936836,Robert Strange Fields
L1303201,US,US-NC,US-NC-183,35.7802472,-78.6684716,Rocky Branch Greenway
L1562954,US,US-NC,US-NC-003,35.9636786,-81.1192581,Rocky Face Mountain Recreational Area
L788110,US,US-NC,US-NC-187,35.8592831,-76.6524696,Roper Catfish Ponds
L519660,US,US-NC,US-NC-119,35.3837319,-80.9473085,Rural Hill Farm
L385792,US,US-NC,US-NC-067,36.096551,-80.1878357,Salem Lake
L836737,US,US-NC,US-NC-183,35.7560509,-78.8482359,Salem Pond Park
L493157,US,US-NC,US-NC-159,35.6783546,-80.4635239,Salisbury City Park
L880836,US,US-NC,US-NC-073,36.4703726,-76.9211197,Sand Banks
L997389,US,US-NC,US-NC-125,35.2265506,-79.3899536,Sandhills Community College Arboretum
L639359,US,US-NC,US-NC-153,35.0135486,-79.544363,Sandhills Game Land
L721403,US,US-NC,US-NC-153,35.0778448,-79.6067619,Sandhills Game Land--Block A
L971411,US,US-NC,US-NC-063,35.9681599,-78.9675164,Sandy Creek Park
L469499,US,US-NC,US-NC-021,35.7213955,-82.6674414,Sandy Mush Game Land
L851163,US,US-NC,US-NC-021,35.7236689,-82.6628548,Sandy Mush Game Land--Cedar Hill Road #3
L464520,US,US-NC,US-NC-021,35.719575,-82.6712394,Sandy Mush Game Land--Martin Candler fields
L464524,US,US-NC,US-NC-021,35.7049051,-82.6695013,Sandy Mush Game Land--Turkey Creek
L1474455,US,US-NC,US-NC-055,36.0725753,-75.7189354,Sandy Run Park
L1048183,US,US-NC,US-NC-075,35.3582002,-83.8634706,Santeetlah Lake
L513490,US,US-NC,US-NC-063,36.0018179,-78.9334899,Sarah P. Duke Gardens
L1252816,US,US-NC,US-NC-181,36.4495021,-78.37286,Satterwhite SRA--Satterwhite Point
L1318417,US,US-NC,US-NC-001,35.9486154,-79.3238854,Saxapahaw Lake
L1472874,US,US-NC,US-NC-067,36.1015598,-80.3103202,Schaffner Park
L654314,US,US-NC,US-NC-183,35.8189963,-78.7266111,Schenck Forest
L1549027,US,US-NC,US-NC-083,36.1468309,-77.4170937,Scotland Neck Cemetery
L834157,US,US-NC,US-NC-177,35.8881461,-76.3336945,Scuppernong River SP--Simmons Landing
L903243,US,US-NC,US-NC-009,36.4107578,-81.6525257,Shady Grove Gardens at the Peak
L1050826,US,US-NC,US-NC-019,33.9019945,-78.3825073,Shallotte Inlet
L1239544,US,US-NC,US-NC-019,33.936149,-78.3659935,Shallotte River
L1048971,US,US-NC,US-NC-067,36.1138181,-80.420351,Shallowford Lakes
L998189,US,US-NC,US-NC-183,35.6499524,-78.9261181,Shearon Harris Visitor's Center
L882613,US,US-NC,US-NC-183,35.8597352,-78.6626673,Shelley Lake
L581889,US,US-NC,US-NC-119,35.2377679,-80.6378889,Sherman Branch Park
L880823,US,US-NC,US-NC-073,36.4021144,-76.9294453,Shoups Landing
L1292544,US,US-NC,US-NC-017,34.5824151,-78.4532404,Singletary Lake SP
L679395,US,US-NC,US-NC-119,35.0111936,-80.829742,Six Mile Creek Greenway
L144610,US,US-NC,US-NC-163,35.0141678,-78.2286148,Six Runs Creek
L357289,US,US-NC,US-NC-051,35.1282801,-78.9275837,Smith Lake
L974292,US,US-NC,US-NC-133,34.5364257,-77.4292159,Sneads Ferry WTP
L1447149,US,US-NC,US-NC-075,35.3436521,-83.8915178,Snowbird Lodge
L868756,US,US-NC,US-NC-063,35.9036296,-78.9747611,South Durham WRF
L1515271,US,US-NC,US-NC-063,36.0077904,-78.9035123,South Ellerbe Creek Trail
L1398970,US,US-NC,US-NC-001,36.0370445,-79.4066523,South Graham Park
L447127,US,US-NC,US-NC-023,35.5855026,-81.6489315,South Mountains SP
L447335,US,US-NC,US-NC-055,35.8861165,-75.582853,South Nags Head
L528908,US,US-NC,US-NC-141,34.3448534,-77.6596069,South Topsail Beach
L663251,US,US-NC,US-NC-019,33.9235629,-78.0188942,Southport (NCAT)
L935876,US,US-NC,US-NC-019,33.916712,-78.0188486,Southport Water Overlook
L935886,US,US-NC,US-NC-019,33.9346014,-77.994411,Southport-Fort Fisher Ferry Parking Lot
L591551,US,US-NC,US-NC-019,33.9350286,-77.9813004,Southport-Ft Fisher Ferry
L1069979,US,US-NC,US-NC-035,35.6379588,-81.2239194,Southside Park (Newton)
L1265715,US,US-NC,US-NC-081,35.9470474,-79.873395,Southwest Park
L1234502,US,US-NC,US-NC-125,35.2553433,-79.3886662,Spring Valley Lake
L1336001,US,US-NC,US-NC-165,34.7437005,-79.4829521,St. Andrews College Lake
L986035,US,US-NC,US-NC-035,35.7786021,-81.2843764,St. Stephens Park
L1360691,US,US-NC,US-NC-035,35.7348579,-81.0939655,Stagecoach Rd.
L879792,US,US-NC,US-NC-063,35.8861295,-78.9604139,Stagecoach Road
L998190,US,US-NC,US-NC-063,35.8849543,-78.9657537,Stagecoach Road Waterfowl Impoundment
L738254,US,US-NC,US-NC-075,35.3638559,-83.7095547,Stecoah Gap--Forest Service Rd.
L358717,US,US-NC,US-NC-193,36.3914403,-81.0660553,Stone Mountain SP
L994666,US,US-NC,US-NC-115,35.8821483,-82.7140045,Straddle Top Mountain
L588338,US,US-NC,US-NC-133,34.5506803,-77.450695,Stump Sound Park
L1065851,US,US-NC,US-NC-055,35.6866928,-75.752552,Stumpy Point Bay
L608706,US,US-NC,US-NC-119,35.2728383,-80.7997227,Sugar Creek Park & Recreation Center
L1407100,US,US-NC,US-NC-011,36.1259232,-81.8596408,Sugar Mountain Ski Resort
L689956,US,US-NC,US-NC-017,34.8133805,-78.6436472,Suggs Mill Pond
L1369790,US,US-NC,US-NC-129,34.2198393,-77.8150234,Summer Rest Trail
L469291,US,US-NC,US-NC-019,33.8715558,-78.5078716,Sunset Beach
L1021463,US,US-NC,US-NC-019,33.8660683,-78.5065842,Sunset Beach--Pier
L749576,US,US-NC,US-NC-019,33.8833136,-78.526926,Sunset Beach--Twin Lakes
L905897,US,US-NC,US-NC-113,35.0497785,-83.1853867,Sunset Rock
L588337,US,US-NC,US-NC-141,34.4103087,-77.571373,Surf City
L1067955,US,US-NC,US-NC-141,34.4230272,-77.5436625,Surf City Pier
L1065869,US,US-NC,US-NC-095,35.4032147,-76.3412331,Swanquarter Ferry Terminal
L669141,US,US-NC,US-NC-095,35.424857,-76.37503,Swanquarter NWR
L813435,US,US-NC,US-NC-183,35.7187294,-78.7528807,Swift Creek Bluffs
L837041,US,US-NC,US-NC-129,34.2710133,-77.7875805,Sycamore Bend
L965099,US,US-NC,US-NC-083,36.1447541,-77.4143887,Sylvan Heights Waterfowl Park
L1445156,US,US-NC,US-NC-023,35.8426874,-81.8328708,Table Rock Fish Hatchery
L578967,US,US-NC,US-NC-075,35.2747741,-83.6915302,Tallulah Bog
L1239426,US,US-NC,US-NC-081,36.0932728,-79.8430538,Tanger Family Bicentennial Garden
L389553,US,US-NC,US-NC-067,36.016407,-80.4116821,Tanglewood County Park
L1335180,US,US-NC,US-NC-127,35.882519,-77.9270134,Tar River Reservoir--Sapony Creek arm
L518504,US,US-NC,US-NC-127,35.9603272,-77.7975368,Tar River Trail--Battle Park
L515591,US,US-NC,US-NC-075,35.2535396,-83.8092041,Tatham Gap
L144612,US,US-NC,US-NC-163,35.0313873,-78.2088852,Ten Mile Swamp - Beulah Church
L144611,US,US-NC,US-NC-163,35.0261116,-78.1761093,Ten Mile Swamp - Thompson Rd.
L998112,US,US-NC,US-NC-183,35.6689906,-78.708709,Ten-Ten Road Pond
L626459,US,US-NC,US-NC-113,35.0685724,-83.380394,Tessentee Bottom Preserve
L1411043,US,US-NC,US-NC-125,35.2653882,-79.3715251,Thagards Lake
L743064,US,US-NC,US-NC-125,35.2784177,-79.3335414,The Heritage
L764946,US,US-NC,US-NC-031,34.6961072,-76.8325002,Theodore Roosevelt State Natural Area
L440087,US,US-NC,US-NC-151,35.6231168,-79.9401283,Thornberg Farm
L1048977,US,US-NC,US-NC-175,35.1315969,-82.6646948,Thunder Lake
L1111500,US,US-NC,US-NC-119,35.300101,-80.7420444,Toby Creek Greenway
L1067952,US,US-NC,US-NC-141,34.3639799,-77.6265106,Topsail Island Pier
L247876,US,US-NC,US-NC-141,34.4191699,-77.5851924,Topsail Sound
L491740,US,US-NC,US-NC-119,35.4032706,-80.8819056,Torrence Creek Greenway
L1275353,US,US-NC,US-NC-037,35.712299,-79.1862667,Town Lake Park
L860374,US,US-NC,US-NC-175,35.2566586,-82.7077818,Transylvania Community Hospital Fields
L523242,US,US-NC,US-NC-189,36.15305,-81.70315,Trout Lake
L1424698,US,US-NC,US-NC-021,35.5397844,-82.4157947,Troyer Amish Store
L1466987,US,US-NC,US-NC-071,35.282503,-81.014473,Tuckaseege Park
L633384,US,US-NC,US-NC-167,35.4842962,-80.1756048,Tuckertown Dam
L144613,US,US-NC,US-NC-061,35.0141678,-78.1513901,Turkey Creek - Carroll's
L714664,US,US-NC,US-NC-135,35.9142529,-79.0492916,UNC Chapel Hill - Coker Arboretum
L506042,US,US-NC,US-NC-135,35.9146005,-79.0424466,UNC Chapel Hill--Battle Park
L886000,US,US-NC,US-NC-119,35.3096271,-80.7374096,UNC Charlotte
L487086,US,US-NC,US-NC-129,34.2356832,-77.9538345,USS North Carolina Memorial
L1334627,US,US-NC,US-NC-183,35.8737579,-78.7671995,Umstead SP--Big Lake
L974743,US,US-NC,US-NC-183,35.8388291,-78.7456656,Umstead SP--Reedy Creek Lake
L1537524,US,US-NC,US-NC-179,34.9795285,-80.4734855,Union Co. Master Gardeners Teaching Garden
L998192,US,US-NC,US-NC-135,35.9020105,-79.0968289,University Lake
L1233473,US,US-NC,US-NC-179,34.8390622,-80.6608057,Upper Cane Creek Reservoir--Marsh
L1511833,US,US-NC,US-NC-123,35.4397877,-80.0719229,Uwharrie NF--Arrowhead Campground
L1264959,US,US-NC,US-NC-151,35.636123,-79.9035001,Uwharrie NF--Birkhead Mountain Trail
L1587681,US,US-NC,US-NC-123,35.4561029,-80.0773566,Uwharrie NF--King's Mountain Point
L1281584,US,US-NC,US-NC-151,35.5748129,-79.9454069,Uwharrie NF--Robbins Branch Trail
L1029550,US,US-NC,US-NC-151,35.6215819,-79.9403,Uwharrie NF--Thornburg Tract
L424469,US,US-NC,US-NC-189,36.2099687,-81.7768836,Valle Crucis Community Park
L1028577,US,US-NC,US-NC-119,35.2202752,-80.7452631,Vernedale Ponds
L198987,US,US-NC,US-NC-187,35.8670529,-76.7393318,Vernon James Research Center
L793642,US,US-NC,US-NC-147,35.4684995,-77.1995544,Voice of America Site B
L358674,US,US-NC,US-NC-193,36.1334383,-81.2287903,W Kerr Scott Reservoir--Dam
L358681,US,US-NC,US-NC-193,36.1253967,-81.2333393,W Kerr Scott--Wilkes Skyline Marina
L1336054,US,US-NC,US-NC-193,36.1114386,-81.2994117,W. Kerr Scott Reservoir--Mountain View Overlook
L1030578,US,US-NC,US-NC-025,35.3605836,-80.5850601,WW Flowe Park
L1284835,US,US-NC,US-NC-129,34.1779061,-77.8790277,Wade Park
L1518074,US,US-NC,US-NC-119,35.2267739,-80.9872928,Walker's Ferry Rd. Cove
L1428401,US,US-NC,US-NC-169,36.2944465,-80.1324209,Walnut Cove Wastewater Treatment Plant wetland
L1236852,US,US-NC,US-NC-021,35.7332883,-82.6565623,Walnut Island River Park
L596716,US,US-NC,US-NC-021,35.6088129,-82.4315357,Warren Wilson College/Owen Park
L1135330,US,US-NC,US-NC-149,35.2377416,-82.2085905,Weaverbarton Shuford Memorial Wildlife Sanctuary
L1131638,US,US-NC,US-NC-021,35.4237838,-82.5414419,Wesfeldt Park
L1537460,US,US-NC,US-NC-119,35.4619602,-80.7759512,West Branch Nature Preserve
L998195,US,US-NC,US-NC-183,35.6674566,-78.7574608,West Lake Road Ponds
L998196,US,US-NC,US-NC-063,36.0693043,-78.909467,West Point of the Eno Park
L130756,US,US-NC,US-NC-125,35.1559334,-79.3689194,Weymouth Woods Nature Preserve
L1334633,US,US-NC,US-NC-055,35.6913206,-75.9778271,Whipping Creek Lake
L1244531,US,US-NC,US-NC-017,34.6414938,-78.4972687,White Lake
L1192238,US,US-NC,US-NC-183,35.7772094,-78.9002037,White Oak Creek Greenway--West side
L998197,US,US-NC,US-NC-037,35.7549547,-78.959163,White Oak Creek Swamp
L1527468,US,US-NC,US-NC-183,35.7772843,-78.8890115,White Oak Greenway--Wetland
L1495558,US,US-NC,US-NC-133,34.7631761,-77.1503644,White Oak River Impoundment
L998198,US,US-NC,US-NC-037,35.6149325,-79.159363,White Pines Nature Preserve
L720195,US,US-NC,US-NC-099,35.0839556,-83.1359482,Whiteside Mountain
L1401097,US,US-NC,US-NC-195,35.6876317,-77.9520949,Wiggins Mill Reservoir--Wiggins Mill Rd.
L1371282,US,US-NC,US-NC-193,36.1365507,-81.1796999,Wilkes Community College pond
L279127,US,US-NC,US-NC-183,35.853,-78.747,William B. Umstead SP
L718178,US,US-NC,US-NC-129,34.0121733,-77.8991979,Wilmington Beach Jetty
L629099,US,US-NC,US-NC-011,36.0313318,-81.8385315,Wilson Creek Wilderness Area
L1028580,US,US-NC,US-NC-119,35.1784036,-80.8407497,Wing Haven Gardens and Bird Sanctuary
L1542685,US,US-NC,US-NC-083,36.0742252,-77.4019238,Winslow Sod Farm
L477772,US,US-NC,US-NC-055,36.0151574,-75.6679058,Wright Brothers National Monument
L357297,US,US-NC,US-NC-129,34.2144993,-77.7905846,Wrightsville Beach
L512561,US,US-NC,US-NC-129,34.2177642,-77.8130722,Wrightsville Beach Causeway
L1054424,US,US-NC,US-NC-129,34.1870979,-77.8114414,Wrightsville Beach--Masonboro Inlet
L1395137,US,US-NC,US-NC-129,34.2296334,-77.7808486,Wrightsville Beach--Station 2
L1561627,US,US-NC,US-NC-197,36.1137478,-80.6355989,Yadkin County Park
L792431,US,US-NC,US-NC-193,36.1290017,-81.204071,Yadkin River Greenway--Becky's Park
L358722,US,US-NC,US-NC-193,36.1544051,-81.1591816,Yadkin River Greenway--Mulberry Fields
L486971,US,US-NC,US-NC-183,35.7190698,-78.6884165,Yates Mill County Park
L581291,US,US-NC,US-NC-057,35.724357,-80.3908253,York Hill Yadkin River Access
